# JetCars

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/dev/maxyablochkin/jetgame/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dev/maxyablochkin/jetgame/core/: JetCarsApp.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/core/data/: PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/core/di/: DatabaseModule.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/: MainActivity.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/game/: GameAction.kt  GameScreen.kt  GameState.kt  GameViewModel.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/images_svg/: Car.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/loading/: LoadingAction.kt  LoadingScreen.kt  LoadingState.kt  LoadingViewModel.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/navigation/: AppNavGraph.kt  AppNavHost.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/result/: ResultScreen.kt  ResultViewModel.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/start/: StartScreen.kt
app/src/main/java/com/dev/maxyablochkin/jetgame/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: car_orange.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/dev/maxyablochkin/jetgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
